# Reset prefix
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# Unbindings -----------
unbind [ # copy mode bound to escape key
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind % # unbind vertical split

# Bindings ------------ 
# reload tmux conf
bind-key r source-file ~/.config/tmux/tmux.conf

#bind Escape copy-mode

# new split in current pane (horizontal / vertical)
bind-key b split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically

#previous pane
bind-key -n C-up prev
bind-key -n C-left prev
#next pane
bind-key -n C-right next
bind-key -n C-down next

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g base-index 1
setw -g aggressive-resize on

# copy paste in vim
bind ` copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy Escape cancel
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Navigation --------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing ----------------
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# terminal colours
set -g default-terminal "xterm-256color" 
set -ga terminal-overrides ",*256col*:Tc"
